[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    ignore::pytest.PytestDeprecationWarning
    ignore:Benchmarks are automatically disabled

markers =
    auth: authentication tests
    article: article related tests
    user: user related tests
    performance: performance tests
