[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    ignore::pytest.PytestDeprecationWarning
    ignore:Benchmarks are automatically disabled

markers =
    auth: authentication tests
    article: article related tests
    user: user related tests
    performance: performance tests

addopts = -v --html=report.html --timeout=600 --timeout-method=thread -p no:benchmark --basetemp=temp_pytest
tmp_path_retention_policy = none
